<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <style type="text/css">
    body {
      font-size: 18px;
      font-family: monospace;
    }
    #mission-control {
      display: none;
      /* display: flex; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50vh;
      left: 50vw;
      background: black;
      width: 400px;
      height: 200px;
    }

    label {
      color: #0cf00c;
      font-size: 18px;
    }

    button {
      margin-top: 20px;
      border: 2px solid coral;
      font-size: 24px;
      cursor: pointer;
      background-color: darkred;
      border-radius: 5px;
      color: white;
      font-family: monospace;
    }

    #launch-code-input {
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px solid red;
      margin-bottom: 12px;
      color: #08a3fe;
      font-size: 18px;
      padding-top: 12px;
      text-align: center;
    }
  </style>
  <script type="module">import * as index from './__target__/index.js'; window.index = index;</script>
</head>

<body>

  <form id="mission-control">
    <label for="launch-code-input"> Enter Launch Code </label>
    <input id="launch-code-input" type="text" />

    <button>Launch Rocket</button>
  </form>
  <script>
    const missionControl = document.querySelector("#mission-control");
    const launchCodeInput = document.querySelector("#launch-code-input");
    missionControl.addEventListener("submit", e => {
      e.preventDefault();
      const enteredLaunchCode = launchCodeInput.value;
      const correctLaunchCode = launchCodeInput.dataset.launchCode;
      if (enteredLaunchCode === correctLaunchCode) {
        console.log("Launching");
      } else {
        console.log("Not launching");
      }

    });
  </script>
</body>

</html>
